<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }


        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            animation: left-to-right 1s linear both infinite;
        }

        .parent:hover .child {
            animation-play-state: paused;
        }

        @keyframes left-to-right {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateY(100%);
            }

            50% {
                transform: translateX(100%) translateY(100%);
            }

            75% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>